/* carousel styles - hero */
main .section.hero-carousel {
	padding: 0 0 64px;
}

main .section.hero-carousel .carousel-wrapper {
	max-width: unset;
}

main .section.hero-carousel .carousel-slide-content {
	background-color: rgba(0,0,0,0.5);
	width: 40%;
	padding: 30px;
	z-index: 10;
}

main .section.hero-carousel h5 {
	color: var(--light-color);
	margin: 0 0 20px;
	font-size: 36px;
    line-height: 1.15;
}

main .section.hero-carousel p:first-of-type {
	color: var(--light-color);
	margin: 0 0 20px;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 400;
}

/* hero cta buttons */
main .section.hero-carousel .carousel .button-container {
	margin: 0;
}

main .section.hero-carousel .carousel .button-container a {
	border: solid 2px lime;
	background-image: url(https://main--corning--adobedevxsc.hlx.live/images/gloss-top-white.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	border: 1px solid #e7e7e7;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 9.5px 21px;
	font-size: 14px;
	color: var(--light-color);
	text-shadow: 0 0 14px #767676;
	letter-spacing: .01em;
	white-space: nowrap;
}

main .section.hero-carousel .carousel .button-container a:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

/* gradient on 4th slide/index 3 */
main .section.hero-carousel .carousel #carousel-1-slide-3 {
	position: relative;
}

main .section.hero-carousel .carousel #carousel-1-slide-3::before {
	content: "";
	display: block;
	width: 100%;
	height: 50%;
    top: 0;
	right: 0;
	z-index: 3;
	position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0, transparent 100%);
}



/* hero & card carousel navigation buttons */
main .section.hero-carousel .carousel .carousel-navigation-buttons,
main .section.cards-carousel .carousel .carousel-navigation-buttons {
	opacity: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
	transition: opacity 500ms ease 0s;
}

main .section.hero-carousel:hover .carousel .carousel-navigation-buttons,
main .section.cards-carousel:hover .carousel .carousel-navigation-buttons {
	opacity: 1;
}

main .section.hero-carousel .carousel .carousel-navigation-buttons button,
main .section.cards-carousel .carousel .carousel-navigation-buttons button {
	margin: 0;
	padding: 0;
	border-radius: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 50px;
	position: relative;
}

main .section.hero-carousel .carousel .carousel-slide-indicators,
main .section.cards-carousel .carousel .carousel-slide-indicators {
	height: 45px;
	align-items: end;
	gap: 10px;
}



/* carousel styles - cards specific */
/* carousel section heading */
main .section.cards-carousel .default-content-wrapper h2 {
	margin: 0;
    padding: 0;
    font-family: the-sans;
	font-style: italic;
    font-size: 33px;
    letter-spacing: -0.3px;
    line-height: 1.2;
    text-align: center;
    color: var(--text-color);
    font-weight: normal;
}

/* .section.cards-carousel {
	padding: 0;
}

.section.cards-carousel .carousel-wrapper {
	max-width: 100%;
	overflow-x: hidden;
}

.section.cards-carousel.carousel-container .carousel {
	display: flex;
	padding-left: 8%;
	align-items: center;
	position: relative;
} */

/* carousel styles from boilerplate*/
.carousel .carousel-slides-container {
	position: relative;
	
  }
  
  .carousel .carousel-slides,
  .carousel .carousel-slide-indicators {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .carousel .carousel-slides {
	display: flex;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	overflow: scroll clip;
  }
  
  .carousel .carousel-slides::-webkit-scrollbar {
	display: none;
  }
  
  .carousel .carousel-slide {
	flex: 0 0 100%;
	scroll-snap-align: start;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
	width: 100%;
	min-height: min(40rem, calc(100svh - var(--nav-height)));
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align="center"]) {
	align-items: center;
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align="right"]) {
	align-items: flex-end;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture {
	position: absolute;
	inset: 0;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture > img {
	height: 100%;
	width: 100%;
	object-fit: cover;
  }
  
  .carousel .carousel-slide .carousel-slide-content {
	z-index: 1;
	padding: 1rem;
	margin: 1.5rem 3rem;
	color: white;
	background-color: rgba(0 0 0 / 50%);
	position: relative;
	width: var(--slide-content-width, auto);
  }
  
  .carousel .carousel-slide-indicators {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
  }
  
  .carousel .carousel-slide-indicator button {
	width: 20px;
	height: 20px;
	padding: 0;
	border-radius: 1rem;
	background-color:#e9e6df;
  }
  
  .carousel .carousel-slide-indicator button:disabled,
  .carousel .carousel-slide-indicator button:hover,
  .carousel .carousel-slide-indicator button:focus-visible {
	background-color: var(--corning-blue);
  }
  
  .carousel .carousel-slide-indicator span,
  .carousel .carousel-navigation-buttons span {
	border: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
  }
  
  .carousel .carousel-navigation-buttons {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0.5rem;
	right: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
  }
  
  /* stylelint-disable-next-line no-descending-specificity */
  .carousel .carousel-navigation-buttons button {
	border-radius: 8px;
	margin: 0;
	padding: 0;
	width: 2rem;
	height: 2rem;
	position: relative;
	background-color: rgba(0 0 0 / 25%);
  }
  
  .carousel .carousel-navigation-buttons button:hover,
  .carousel .carousel-navigation-buttons button:focus-visible {
	background-color: rgba(0 0 0 / 80%);
  }
  
  .carousel .carousel-navigation-buttons button::after {
	display: block;
	content: "";
	border: 3px white solid;
	border-bottom: 0;
	border-left: 0;
	height: 0.75rem;
	width: 0.75rem;
	position: absolute;
	top: 50%;
	left: calc(50% + 3px);
	transform: translate(-50%, -50%) rotate(-135deg);
  }
  
  .carousel .carousel-navigation-buttons button.slide-next::after {
	transform: translate(-50%, -50%)  rotate(45deg);
	left: calc(50% - 3px);
  }
  
  @media (width >= 600px) {
	.carousel .carousel-navigation-buttons {
	  left: 1rem;
	  right: 1rem;
	}
  
	.carousel .carousel-navigation-buttons button {
	  width: 3rem;
	  height: 3rem;
	}
  
	.carousel .carousel-navigation-buttons button::after {
	  width: 1rem;
	  height: 1rem;
	}
  
	.carousel .carousel-slide .carousel-slide-content {
	  --slide-content-width: 50%;
  
	  margin: 2.5rem 5rem;
	}
  
	.carousel .carousel-slide .carousel-slide-content[data-align="justify"] {
	  --slide-content-width: auto;
	}
  }